# food-tracking

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  ios.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtracking/: MainActivity.kt
app/src/main/java/com/example/foodtracking/ai/: GeminiService.kt
app/src/main/java/com/example/foodtracking/data/database/: Converters.kt  FavoriteDao.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/foodtracking/data/model/: CommonFood.kt  DailyLimits.kt  FavoriteFood.kt  FoodEntry.kt
app/src/main/java/com/example/foodtracking/data/preferences/: SettingsManager.kt
app/src/main/java/com/example/foodtracking/data/repository/: FoodRepository.kt
app/src/main/java/com/example/foodtracking/health/: HealthConnectManager.kt
app/src/main/java/com/example/foodtracking/ui/addfood/: AddFoodScreen.kt  AddFoodViewModel.kt
app/src/main/java/com/example/foodtracking/ui/components/: FoodEditDialog.kt  FoodEntryCard.kt  ProgressIndicators.kt
app/src/main/java/com/example/foodtracking/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/foodtracking/ui/navigation/: Screen.kt
app/src/main/java/com/example/foodtracking/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/foodtracking/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/foodtracking/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/foodtracking/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_potato_foreground.xml  ic_potato_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/FoodTracking/: README.md
ios/FoodTracking/FoodTracking/: ContentView.swift  FoodTrackingApp.swift  Info.plist
ios/FoodTracking/FoodTracking/Models/: CommonFood.swift  FavoriteFood.swift  FoodAnalysisResult.swift  FoodEntry.swift
ios/FoodTracking/FoodTracking/Services/: GeminiService.swift  HealthKitManager.swift  SettingsManager.swift
ios/FoodTracking/FoodTracking/Views/: AddFoodView.swift  HistoryView.swift  OnboardingView.swift  SettingsView.swift  TodayView.swift
ios/FoodTracking/FoodTracking/Views/Components/: Theme.swift
